index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Next Generation Business Development | Kennion Management</title>
    <link href='../stylesheets/styles.css' media='screen' rel='stylesheet' type='text/css'>
    <!-- %link{ :href => "stylesheets/styles.css", :media => "screen", :rel => "stylesheet", :type => "text/css" } -->
  </head>
  <!-- ****************** -->
  <!--  -->
  <!-- A Robocomobo site. -->
  <!-- ------------------ -->
  <!-- ****************** -->
  <body>
    <nav></nav>
    <section>
      <nav>
        <div class='container'>
          <div class='row topbar'>
            <div class='col-md-6'></div>
          </div>
        </div>
      </nav>
      <section class='main'>
        <div class='container'></div>
      </section>
      <section class='content'>
        <div class='container'>
          <div class='row'>
            <div class='col-md-12'>
              <div class='subtitle'>
                <h1>Kennion</h1>
              </div>
              <div class='subtext'>
                <h2>We help businesses grow further.</h2>
              </div>
            </div>
            <div class='col-md-4'>
              <dl>
                <dt class='area'>Business Development</dt>
                <dd>Partner research and evaluation</dd>
                <dd>Procurement and supply optimization</dd>
                <dd>Workflow analysis</dd>
              </dl>
            </div>
            <div class='col-md-4'>
              <dl>
                <dt class='area'>Technology</dt>
                <dd>Application solutions</dd>
                <dd>Data strategies</dd>
              </dl>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class='container'>
          <div class='row'>
            <div class='col-md-6 credit'>
              <dl class='company'>Kennion Management UG (haftungsbeschränkt)</dl>
              <dd><script type="text/javascript">eval(unescape("%70%6e%74%70%71%37%36%3d%5b%27%25%36%62%25%36%35%25%36%65%25%36%65%25%36%39%25%36%66%25%36%65%27%2c%5b%27%25%36%33%25%36%66%25%36%64%27%2c%27%25%37%32%25%36%66%25%36%32%25%36%66%25%36%33%25%36%66%25%36%64%25%36%66%25%36%32%25%36%66%27%5d%2e%72%65%76%65%72%73%65%28%29%2e%6a%6f%69%6e%28%27%2e%27%29%5d%2e%6a%6f%69%6e%28%27%40%27%29%3b%63%67%69%68%70%36%33%3d%75%6e%65%73%63%61%70%65%28%70%6e%74%70%71%37%36%29%3b%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%63%67%69%68%70%36%33%2e%6c%69%6e%6b%28%27%6d%61%69%27%2b%27%6c%74%6f%3a%27%2b%70%6e%74%70%71%37%36%29%29%3b"));</script></dd>
              <dd>Managing Director: Jonas Knipper</dd>
              <dd>HRB 157131 B | Amtsgericht Charlottenburg</dd>
              <dd class='tel'>
                <span class='no'>Berlin +49 30 120 64426</span>
                <span class='no'>New York +1 646 547 1266</span>
              </dd>
            </div>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>

index.html.haml
%nav
  .container
    .row.topbar
      .col-md-6

%section.main
  .container

%section.content
  .container
    .row
      .col-md-12
        .subtitle 
          %h1 Kennion
        .subtext 
          %h2 We help businesses grow further.

      .col-md-4
        %dl
          %dt.area Business Development
          %dd Partner research and evaluation
          %dd Procurement and supply optimization
          %dd Workflow analysis


      .col-md-4
        %dl
          %dt.area Technology
          %dd Application solutions
          %dd Data strategies


%footer
  .container
    .row
      .col-md-6.credit
        %dl.company Kennion Management UG (haftungsbeschränkt)
        %dd <script type="text/javascript">eval(unescape("%70%6e%74%70%71%37%36%3d%5b%27%25%36%62%25%36%35%25%36%65%25%36%65%25%36%39%25%36%66%25%36%65%27%2c%5b%27%25%36%33%25%36%66%25%36%64%27%2c%27%25%37%32%25%36%66%25%36%32%25%36%66%25%36%33%25%36%66%25%36%64%25%36%66%25%36%32%25%36%66%27%5d%2e%72%65%76%65%72%73%65%28%29%2e%6a%6f%69%6e%28%27%2e%27%29%5d%2e%6a%6f%69%6e%28%27%40%27%29%3b%63%67%69%68%70%36%33%3d%75%6e%65%73%63%61%70%65%28%70%6e%74%70%71%37%36%29%3b%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%63%67%69%68%70%36%33%2e%6c%69%6e%6b%28%27%6d%61%69%27%2b%27%6c%74%6f%3a%27%2b%70%6e%74%70%71%37%36%29%29%3b"));</script>
        %dd Managing Director: Jonas Knipper
        %dd HRB 157131 B | Amtsgericht Charlottenburg

        %dd.tel
          %span.no Berlin +49 30 120 64426
          %span.no New York +1 646 547 1266
